\documentclass[french]{article}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\title{Genealogy}
\author{Fares Njeh}
\date{Octobre 2023}

\begin{document}
\maketitle 
\begin{enumerate}
\item fares
\item ranym
\item aziz
\end{enumerate}
\end{document}